<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW17</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Quicksand", sans-serif;
        }

        p,
        span {
            font-weight: 600;
        }

        .main {
            display: flex;
            justify-content: space-evenly;
            justify-items: center;
            border-bottom: 2px dotted black;
            padding-bottom: 3%;
        }

        .main img {
            height: 8vh;
            margin-top: 15%;
            margin-left: 35%;
        }

        .box__main {
            background-color: rgb(206, 201, 201);
            width: 15em;
        }

        .box__main div {
            margin-left: 15%;
            margin-right: 15%;
        }

        .box__main div:last-of-type {
            margin-bottom: 15%;
        }
    </style>
</head>

<body>
    <script src="app.js"></script>
</body>

</html>