<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW22</title>
    <style>
        body {
            margin: 0;
        }

        .wrapper {
            /* width: 100vw; */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block {
            background-color: #61cfba;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            transition: transform 0.8s;
            transform-origin: 50% 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="block"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>